package onlineAlgorithmSelection;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.HashMap;
import java.util.Set;

import algorithmSelectionSystem.AlgorithmSelectionSystem;
import algorithmSelectionSystem.Feature;
import algorithmSelectionSystem.FeatureValueDatabase;
import algorithmSelectionSystem.FeatureValueExtractor;
import algorithmSelectionSystem.InvalidFileForFeatureValueExtractionException;
import algorithmSelectionSystem.InvalidSelectionMapException;
import algorithmSelectionSystem.SelectionMap;
import executableAlgorithmSystem.AlgorithmRunWithFile;
import executableAlgorithmSystem.ExecutableAlgorithm;
import executableAlgorithmSystem.ExecutableAlgorithmSystem;
import executableAlgorithmSystem.InvalidFileForPerformanceExtractionException;
import executableAlgorithmSystem.PerformanceExtractor;
import executableAlgorithmSystem.RunnableInstance;
import performanceDatabase.AlgorithmRunDatabase;

/**
 * 
 * @author Hans Degroote
 * Represents an online algorithm selection system: a system that can perform
 * online algorithm selection. Meaning it can select the (predicted) best algorithm
 * for an instance, and then update the models based on which it makes those selections
 * 
 *
 */
public class OnlineAlgorithmSelectionSystem extends AlgorithmSelectionSystem{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private SelectionMapInitialisationStrategy strategy;
	
	public OnlineAlgorithmSelectionSystem(Builder builder) throws FileNotFoundException, InvalidSelectionMapException {
		super(builder.superBuilder);
		if(builder.strategy == null) throw new IllegalArgumentException("The strategy must be non-null");

		strategy = builder.strategy;
		
	}
	
	/**
	 * 
	 * @return the selection map initialisation strategy being used at the moment
	 */
	public SelectionMapInitialisationStrategy getStrategy(){
		return strategy;
	}
	
	/**
	 * Updates the selection map, based on the selection map initialisation strategy, the available
	 * algorithms, the available features and  on the current content of the algorithm run database
	 * and feature value database
	 * @throws InvalidSelectionMapException: the selection map initialisation strategy proposed an invalid strategy
	 */
	public void updateSelectionMap() throws InvalidSelectionMapException{
		SelectionMap newMap = strategy.getSelectionMap(super.getAvailableAlgorithms(), super.getAvailableFeatures(),
				super.getAlgorithmRunDatabase(), super.getFeatureValueDatabase());
		super.setSelectionMap(newMap);		
	}
	
	
	/**
	 * Updates the selection map, based on the selection map initialisation instance, and proceeds
	 * to process the instance as if it were handled in an AlgorithmSelectionSystem.
	 * 
	 */
	@Override
	public AlgorithmRunWithFile processInstance(RunnableInstance instance, String resultFileName, String errLogFileName) throws InterruptedException, InvalidFileForPerformanceExtractionException, InvalidFileForFeatureValueExtractionException, IOException, InvalidSelectionMapException{
		updateSelectionMap();		
		return super.processInstance(instance, resultFileName, errLogFileName);
	}
	
	
	/*
	 * Note: this builder shares much functionality with the builder of AlgorithmSelectionSystem (and ExecutableAlgorithmSystem)
	 * Code is duplicated here instead of using a more elegant solution such as inheritance to avoid complication
	 * This would be the 'good' solution: https://chrononaut.org/2013/03/19/subclassing-with-blochs-builder-pattern-revised/
	 * This would be the 'normal' solution: http://stackoverflow.com/questions/17164375/subclassing-a-java-builder-class#
	 */
	public static class Builder{
		

		//Super class builder
		private AlgorithmSelectionSystem.Builder superBuilder;
		 
		//Parameters from this class
		private SelectionMapInitialisationStrategy strategy;
		
		/**
		 * Initialises the builder based on the given problemName and resultFileDirectory
		 * @param problemName: the problemname of the algorithm selection system
		 * @param resultFileDirectory: the directory where the result files generated by the system
		 * 			should be stored
		 */
		public Builder(String problemName, File resultFileDirectory){
			superBuilder = new AlgorithmSelectionSystem.Builder(problemName, resultFileDirectory);
			strategy = null;
		}

		/**
		 * Initialises the content of the eventual online algorithm selection system based on
		 * an executable algorithm system
		 * 
		 */
		public Builder(ExecutableAlgorithmSystem executableAlgorithmSys){
			superBuilder = new AlgorithmSelectionSystem.Builder(executableAlgorithmSys);
			strategy = null;
		}

		/**
		 * Initialises the content of the eventual online algorithm selection system based on
		 * an algorithm selection system
		 * The original selection mapping used in the algorithm selection system will be removed
		 * in the new online algorithm selection system, to be replaced by the selection map
		 * generated by the new selection map initialisation strategy
		 * 
		 */
		public Builder(AlgorithmSelectionSystem algorithmSelectionSystem){
			superBuilder = new AlgorithmSelectionSystem.Builder(algorithmSelectionSystem.getProblemName(),
					algorithmSelectionSystem.getResultFileDirectory());
			superBuilder = superBuilder.performanceExtractors(algorithmSelectionSystem.getPerformanceExtractors());
			superBuilder = superBuilder.algorithmRunDatabase(algorithmSelectionSystem.getAlgorithmRunDatabase());
			superBuilder = superBuilder.featureValueExtractorMap(algorithmSelectionSystem.getFeatureValueExtractorMap());
			superBuilder = superBuilder.featureValueDatabase(algorithmSelectionSystem.getFeatureValueDatabase());
			superBuilder = superBuilder.selectionMap(null);
			strategy = null;
		}
		
		/**
		 * Adds a deep copy of the provided map to the Builder object 
		 * @param performanceExtractors
		 * @return The updated Builder object, incorporating a deep copy of the passed map
		 */
		public Builder performanceExtractorMap(HashMap<ExecutableAlgorithm, PerformanceExtractor> performanceExtractors){
			superBuilder = superBuilder.performanceExtractors(performanceExtractors);
			return this;
		}
		
		/**
		 * Adds a deep copy of the provided algorithmRunDatabase to the Builder
		 * @param algorithmRunDatabase
		 * @return The updated Builder object, incorporating a deep copy of the passed map
		 */
		public Builder algorithmRunDatabase(AlgorithmRunDatabase algorithmRunDatabase){
			superBuilder = superBuilder.algorithmRunDatabase(algorithmRunDatabase);
			//this.algorithmRunDatabase = new AlgorithmRunDatabase(algorithmRunDatabase.getAlgorithmRuns());
			return this;
		}
		
		/**
		 * Adds a deep copy of the provided featureValueDatabase to the Builder
		 * @param featureValueDatabase
		 * @return The updated Builder object, incorporating a deep copy of the passed featureValueDatabase
		 */

		public Builder featureValueDatabase (FeatureValueDatabase featureValueDatabase){
			superBuilder = superBuilder.featureValueDatabase(featureValueDatabase);
			return this;
		}
		
		/**
		 * Adds a deep copy of the provided map to the Builder object 
		 * @param featureValueExtractors
		 * @return The updated Builder object, incorporating a deep copy of the passed map
		 */
		public Builder featureValueExtractorMap(HashMap<Feature, FeatureValueExtractor> featureValueExtractorMap){
			superBuilder = superBuilder.featureValueExtractorMap(featureValueExtractorMap);
			return this;
		}

		/**
		 * 
		 * @param strategy: the strategy that should be added to the filter
		 * @return:	the builder object with the strategy added
		 */
		public Builder strategy(SelectionMapInitialisationStrategy strategy){
			this.strategy = strategy;
			return this;
		}
		
		/**
		 * Creates a new online algorithm selection system based on the current state of the system
		 * Initialises the selection mapping using the selection map initialisation strategy and the available data
		 * @return: the online initialised algorithm selection system
		 * @throws FileNotFoundException: 	the directory in which the result files should be saved does not exist
		 * @throws InvalidSelectionMapException: the first selection mapping proposed by the
		 * 			selection map initialisation strategy is not compatible with the system
		 * @throws IllegalArgumentException: one of then arguments was illegal. For example, the strategy
		 * 			was not specified. 
		 */
		public OnlineAlgorithmSelectionSystem build() throws IllegalArgumentException, FileNotFoundException, InvalidSelectionMapException{
			initialiseSelectionMap();
			return new OnlineAlgorithmSelectionSystem(this);			
		}
		
		/**
		 * Initialises the selection map, based on the strategy and the current state of the builder
		 */
		private void initialiseSelectionMap(){
			if(strategy == null) throw new IllegalArgumentException("Strategy cannot be null when initialising an online algorihtm selection system");
			
			Set<ExecutableAlgorithm> availableAlgorithms = superBuilder.getPerformanceExtractors().keySet();
			Set<Feature> availableFeatures = superBuilder.getFeatureValueExtractorMap().keySet();
			SelectionMap newSm = strategy.getSelectionMap(availableAlgorithms, availableFeatures, 
					superBuilder.getAlgorithmRunDatabase(), superBuilder.getFeatureValueDatabase());
			superBuilder.selectionMap(newSm);			
		}
		
	}
}
