package executableAlgorithmSystem;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.Serializable;
import java.util.HashMap;
import java.util.Set;

import performanceDatabase.AlgorithmRun;
import performanceDatabase.AlgorithmRunDatabase;
import performanceDatabase.Performance;

/**
 * 
 * @author Hans Degroote
 *
 * Class representing a system with which algorithms can be executed
 * When an algorithm is executed on an instance, the resulting performance 
 *  is extracted and the run of the algorithm is added to the internal database
 * 
 * 
 */
public class ExecutableAlgorithmSystem implements Serializable {
	
	private static final long serialVersionUID = 1L;

	
	/**
	 * The name of the problem for which the system is used
	 */
	private String problemName;
	
	/**
	 * A database of algorithms runs to which the system will add the result of any 
	 *  new runs it executes
	 */
	private AlgorithmRunDatabase algorithmRunDatabase;
	/**
	 *  A mapping of algorithms to performance extractors. All algorithms 
	 *   in the keyset of performanceExtractors can be executed by the system
	 */
	private HashMap<ExecutableAlgorithm, PerformanceExtractor> performanceExtractors; 
	/**
	 * The directory where all generated result files will be stored 
	 */
	private File resultFileDirectory;
	
	/**
	 * Constructor implemented using the builder pattern
	 * 
	 *  The passed builder object contains values for all fields.
	 *  It is the responsability of the Builder class to assure all values have been deep-copied
	 *  
	 *  @param builder: an object of the inner-class Builder containing a value for each field
	 * @throws FileNotFoundException: the result file directory does not exist
	 * @throws IllegalArgumentException: one of the arguments passed through the builder is illegal (null or illogical value)
	 */
	protected ExecutableAlgorithmSystem(Builder builder) throws FileNotFoundException{
		if(builder.algorithmRunDatabase == null) throw new IllegalArgumentException("Algorithm run database cannot be null");
		if(builder.performanceExtractors == null) throw new IllegalArgumentException("performance extractors cannot be null");
		if(builder.resultFileDirectory == null) throw new IllegalArgumentException("result file directory cannot be null");
		if(builder.problemName == null) throw new IllegalArgumentException("problem name cannot be null");
		if(!builder.resultFileDirectory.exists()) throw new FileNotFoundException("The specified directory for result files "+ builder.resultFileDirectory + " does not exist");
		if(!builder.resultFileDirectory.isDirectory()) throw new IllegalArgumentException("The result file directory should be a directory, but it is not");
		this.algorithmRunDatabase = builder.algorithmRunDatabase;
		this.performanceExtractors = builder.performanceExtractors; 
		this.resultFileDirectory = builder.resultFileDirectory;
		this.problemName = builder.problemName;

	}
		
	/**
	 * 
	 * @return a deep copy of the algorithm run database
	 */
	public AlgorithmRunDatabase getAlgorithmRunDatabase(){
		return new AlgorithmRunDatabase(algorithmRunDatabase.getAlgorithmRuns());
	}
	
	public String getProblemName(){
		return problemName;
	}
	
	public File getResultFileDirectory(){
		return new File(resultFileDirectory.getAbsolutePath());
	}
		
	/**
	 * Returns the performance extractor corresponding to the given algorithm
	 * @throws AlgorithmNotFoundException if no performance extractor for the algorithm exists
	 */
	public PerformanceExtractor getPerformanceExtractorFor(ExecutableAlgorithm alg) throws AlgorithmNotFoundException{
		if(!performanceExtractors.containsKey(alg)) throw new AlgorithmNotFoundException(alg);
		return performanceExtractors.get(alg);
	}
	
	
	/**
	 * 
	 * @return a deep copy of the map of performance extractors
	 */
	public HashMap<ExecutableAlgorithm, PerformanceExtractor> getPerformanceExtractors(){
		HashMap<ExecutableAlgorithm, PerformanceExtractor> deepCopy = new HashMap<ExecutableAlgorithm, PerformanceExtractor>();
		for(ExecutableAlgorithm algorithm: performanceExtractors.keySet()){
			deepCopy.put(algorithm, performanceExtractors.get(algorithm));
		}
		
		return deepCopy;
	}

	/**
	 * Adds a new algorithm to the system and links it with the provided performance extractor.
	 * If the algorithm already exists in the system, its extractor will be changed to the specified extractor
	 * Note: the algorithm needs be an executableAlgorithm (this is not compile time checked)
	 * 
	 * @param algorithm: an executableAlgorithm
	 * @param extractor: a performanceExtractor that can extract the performance out of result files generated by the algorithm
	 */
	public void addAlgorithm(ExecutableAlgorithm algorithm, PerformanceExtractor extractor){
		if(algorithm == null) throw new IllegalArgumentException("Algorithm cannot be null");
		if(extractor == null) throw new IllegalArgumentException("Performance extractor cannot be null");
		performanceExtractors.put(algorithm, extractor);
	}
	

	/**
	 *  Adds an algorithm run to the algorithmRunDatabase. 
	 *  
	 * @param run: 	the algorithm run that should be added to the algorithmRunDatabase
	 */
	public void addAlgorithmRun(AlgorithmRun run){
		if(run == null) throw new IllegalArgumentException("Algorithm run cannot be null");
		algorithmRunDatabase.addAlgorithmRun(run);
	}
	
	/**
	 * 
	 * @return the set of all algorithms that can be executed on the system 
	 */
	public Set<ExecutableAlgorithm> getAvailableAlgorithms(){
		return performanceExtractors.keySet();
	}
	
	/**	
	 * Executes the specified algorithm on the specified instance, adds the result
	 *  to the internal algorithm run database and also returns it.
	 *  
	 * 
	 * @param algorithm	The algorithm that should be executed
	 * @param instance	The instance on which the algorithm should be executed
	 * @param logFile	The file where the result of the run should be written
	 * @return	An AlgorithmRunWithFile describing the result
	 * @throws InterruptedException:	The process was interrupted while executing
	 * @throws InvalidFileForPerformanceExtractionException:	No performance could be extracted from the result file generated by the process. Check that the specified algorithm is linked with the correct extractor 
	 * @throws AlgorithmNotFoundException: 	The algorithm is not contained in the system
	 * @throws IOException: the process to execute the algorithm could not be created by the ProcessBuilder
	 */
	public AlgorithmRunWithFile execute(ExecutableAlgorithm algorithm, RunnableInstance instance, String outputFileName, String errLogFileName) throws AlgorithmNotFoundException, InterruptedException, InvalidFileForPerformanceExtractionException, IOException{
        if(algorithm == null) throw new IllegalArgumentException("The passed algorithm cannot be null");
        if(instance == null) throw new IllegalArgumentException("The passed instance cannot be null");
        if(errLogFileName == null) throw new IllegalArgumentException("The passed logFileName cannot be null");
        if(outputFileName == null) throw new IllegalArgumentException("The passed outputFileName cannot be null");

		//Throws exception if the algorithm is not contained in the executableAlgorithmSystem
		PerformanceExtractor extractor = getPerformanceExtractorFor(algorithm);
		File outputFile = new File(resultFileDirectory.getAbsolutePath() + File.separatorChar + outputFileName);
		File errLog = new File(resultFileDirectory.getAbsolutePath() + File.separatorChar + errLogFileName);
		ProcessBuilder processBuilder = algorithm.buildProcessFor(instance, outputFile, errLog);
			
		//Start process
		Process process = null;
		process = processBuilder.start();
		

		//Wait for process to end
        process.waitFor();
        
        //Postprocessing
        
        Performance resPerf = null;
        try {
			resPerf = extractor.extractPerformance(outputFile);
        }
		catch (InvalidFileForPerformanceExtractionException e) {
			throw new InvalidFileForPerformanceExtractionException("Ensure that the extractor for the specified algorithm works correctly. \n", outputFile, extractor);
		} catch (IOException e) {
			throw new IOException("Exception for command : " + processBuilder.command() + "\nError message: " + e.getMessage());
		}
        
        AlgorithmRunWithFile resRun;
		try {
			resRun = new AlgorithmRunWithFile(algorithm, instance, resPerf, outputFile);
		} catch (FileNotFoundException e) {
			//Thrown when the file does not exist, but it was created here
			throw new RuntimeException("Output file " + outputFile + "was not correctly generated ", e);
	
		}
		addAlgorithmRun(resRun);
        
        
        return resRun;
        
	}
	
	/**	
	 * Executes the specified algorithm on the specified instance, adds the result
	 *  to the internal algorithm run database and also returns it.
	 *  
	 * 
	 * @param algorithm	The algorithm that should be executed
	 * @param instance	The instance on which the algorithm should be executed
	 * @param logFile	The file where the result of the run should be written
	 * @return	An AlgorithmRunWithFile describing the result
	 * @throws InterruptedException:	The process was interrupted while executing
	 * @throws InvalidFileForPerformanceExtractionException:	No performance could be extracted from the result file generated by the process. Check that the specified algorithm is linked with the correct extractor 
	 * @throws AlgorithmNotFoundException: 	The algorithm is not contained in the system
	 * @throws IOException: the process to execute the algorithm could not be created by the ProcessBuilder
	 */
	public AlgorithmRunWithFile execute(ExecutableAlgorithm algorithm, RunnableInstance instance, String outputFileName, String errLogFileName, long seed) throws AlgorithmNotFoundException, InterruptedException, InvalidFileForPerformanceExtractionException, IOException{
        if(algorithm == null) throw new IllegalArgumentException("The passed algorithm cannot be null");
        if(instance == null) throw new IllegalArgumentException("The passed instance cannot be null");
        if(errLogFileName == null) throw new IllegalArgumentException("The passed errLogFileName cannot be null");
        if(outputFileName == null) throw new IllegalArgumentException("The passed outputFileName cannot be null");

		//Throws exception if the algorithm is not contained in the executableAlgorithmSystem
		PerformanceExtractor extractor = getPerformanceExtractorFor(algorithm);
		File outputFile = new File(resultFileDirectory.getAbsolutePath() + File.separatorChar + outputFileName);
		File errLogFile = new File(resultFileDirectory.getAbsolutePath() + File.separatorChar + errLogFileName);

		
		ProcessBuilder processBuilder = null;
		if(algorithm.hasSeed()){
			processBuilder = algorithm.buildProcessFor(instance, outputFile, errLogFile, seed);
		}
		else{
			processBuilder = algorithm.buildProcessFor(instance, outputFile, errLogFile);
		}
		
			
		//Start process
		Process process = null;
		process = processBuilder.start();
		

		//Wait for process to end
        process.waitFor();

        //Postprocessing
        
        Performance resPerf = null;
        try {
			resPerf = extractor.extractPerformance(outputFile);
		} catch (InvalidFileForPerformanceExtractionException e) {
			throw new InvalidFileForPerformanceExtractionException("Ensure that the extractor for the specified algorithm works correctly. \n", outputFile, extractor);
		} catch (IOException e) {
			//Thrown when the file does not exist, but it should have been created here
			throw new IOException("Exception for command : " + processBuilder.command() + "\nError message: " + e.getMessage());
		}
        
        
        AlgorithmRunWithFile resRun;
		try {
			resRun = new AlgorithmRunWithFile(algorithm, instance, resPerf, outputFile);
		} catch (IllegalArgumentException e) {
			//Thrown when one of the arguments is null, but they were all already checked or created here
			throw new RuntimeException("Exception thrown that should never happen ", e);
	
		} catch (FileNotFoundException e) {
			//Thrown when the file does not exist, but it was created here
			throw new RuntimeException("output file " + outputFile + "was not correctly generated ", e);
		}
		addAlgorithmRun(resRun);
        
        
        return resRun;
        
	}
	
	
	
	@Override
	public String toString(){
		String res = "Executable algorithm system for problem: " + problemName + "\n";
		res += "result file directory: " + resultFileDirectory +"\n";
		res += "algorithm run database: " + algorithmRunDatabase.toString() + "\n";
		return res;
	}
	
	
	
public static class Builder{
		
		//Parameters from the actual class
		private AlgorithmRunDatabase algorithmRunDatabase;
		private String problemName;
		private HashMap<ExecutableAlgorithm, PerformanceExtractor> performanceExtractors; 
		private File resultFileDirectory;

		/**
		 * Initialises a standard Builder with the given name and resultFileDirectory
		 * parameterList is initialised empty
		 * inputFilePassedAsParameter is initialised true
		 * positionOfInputFileInParameterList is initialised -1 (meaning the
		 * 		input file is appended as last parameter)
		 * inputFileTransformer is initialised null (meaning there is none)
		 * @param problemName: the name of the problem for which the system is built
		 * @param resultFileDirectory: the directory where the result files will be stored
		 */		
		public Builder(String problemName, File resultFileDirectory){
			this.problemName = problemName;
			this.resultFileDirectory = resultFileDirectory;
			//Standard values for optional parameters
			performanceExtractors = new HashMap<ExecutableAlgorithm, PerformanceExtractor>();
			algorithmRunDatabase = new AlgorithmRunDatabase();
		}
		
		//Optional parameters change
		
		/**
		 * Adds a deep copy of the provided map to the Builder object 
		 * @param performanceExtractors
		 * @return The updated Builder object, incorporating a deep copy of the passed map
		 */
		public Builder performanceExtractors(HashMap<ExecutableAlgorithm, PerformanceExtractor> performanceExtractors){
			if(performanceExtractors == null) throw new IllegalArgumentException("The performance extractor hashSet cannot be null");

			this.performanceExtractors = new HashMap<ExecutableAlgorithm, PerformanceExtractor>();
			for(ExecutableAlgorithm alg: performanceExtractors.keySet()){
				this.performanceExtractors.put(alg, performanceExtractors.get(alg));
			}
			return this;
		}
		
		/**
		 * 
		 * @return	a deep copy of the performance extractors hashmap
		 */
		public HashMap<ExecutableAlgorithm, PerformanceExtractor> getPerformanceExtractors(){
			HashMap<ExecutableAlgorithm, PerformanceExtractor> deepCopy = new HashMap<ExecutableAlgorithm, PerformanceExtractor>();
			for(ExecutableAlgorithm algorithm: performanceExtractors.keySet()){
				deepCopy.put(algorithm, performanceExtractors.get(algorithm));
			}
			
			return deepCopy;
		}
		
		/**
		 * Adds a deep copy of the provided algorithmRunDatabase to the Builder
		 * @param algorithmRunDatabase
		 * @return The updated Builder object, incorporating a deep copy of the passed map
		 */
		public Builder algorithmRunDatabase(AlgorithmRunDatabase algorithmRunDatabase){
			if(algorithmRunDatabase == null) throw new IllegalArgumentException("The algorithmRunDatabase cannot be null");
			this.algorithmRunDatabase = new AlgorithmRunDatabase(algorithmRunDatabase.getAlgorithmRuns());
			return this;
		}
		
		/**
		 * 
		 * @return	a deep copy of the algorithm run database
		 */
		public AlgorithmRunDatabase getAlgorithmRunDatabase(){
			return new AlgorithmRunDatabase(algorithmRunDatabase.getAlgorithmRuns());
		}
		
		public Builder problemName(String problemName){
			this.problemName = problemName;
			return this;
		}
		
		public Builder resultFileDirectory(File resultFileDirectory){
			this.resultFileDirectory = resultFileDirectory;
			return this;
		}
		
		
		public ExecutableAlgorithmSystem build() throws FileNotFoundException, IllegalArgumentException{
			return new ExecutableAlgorithmSystem(this);
		}
		
	}
}

